MONGO_URI=mongodb+srv://komaljitkar006:komal123@cluster0.spuir.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.ZRv7SarPcYTsUGyhwTR82ARzTDj3639GKY-6LgBnkwI